<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#bdbdbd">

        <ImageView
            android:id="@+id/imageViewKategori"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textNamaKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Kategori"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>